.Gallery {
	.loading {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		z-index: 0;
	}
	.controls {
		display: flex;
		justify-content: space-between;
		align-items: center;
		nav {
			padding: 10px;
			display: flex;
			gap: 20px;
			button {
				border: none;
				width: 130px;
				height: 30px;
				background: #555;
				font: 12px/30px "arial";
				text-align: center;
				color: #fff;
				cursor: pointer;
				box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
			}
		}
		.searchBox {
			padding-right: 15px;
			.input {
				width: 200px;
				height: 26px;
				background: #fff;
				border: 1px solid #bbb;
				padding: 3px 8px;
			}
			button {
				width: 80px;
				height: 26px;
				border: none;
				background: #555;
				font: 12px/26px "arial";
				color: #fff;
				cursor: pointer;
			}
		}
	}
	.frame {
		transform: translateY(200px);
		opacity: 0;
		transition: all 0.5s;
		&.on {
			transform: translateY(0px);
			opacity: 1;
		}
		&::after {
			content: "";
			display: block;
			clear: both;
		}

		article {
			width: 25%;
			padding: 10px;
			float: left;
			//masonry라는 컴포넌트를 이용할 예정이라 float을 쓴다
			.inner {
				width: 100%;
				padding: 10px;
				background: #fff;
				box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
				.pic {
					width: 100%;
					margin-bottom: 5px;
					img {
						width: 100%;
					}
				}
				h2 {
					font: normal 14px/1.2 "arial";
					color: #777;
					margin-bottom: 30px;
				}
			}
		}
	}
}
